<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/httpReq.js"></script>
    <link rel="icon" href="/static/logo.jpg">
    <title>Tabbies</title>
</head>
<style>
    body {
        background-image: url('/static/background-small.jpg');
        background-repeat: repeat;
    }
    .writePost {
        padding: 0.5em 1em;
        height: fit-content;
        width: 100%;
        background-color: #ffffff;
    }
    .readPost {
        margin: 2em 0em;
    }
    .feeds {
        background-color: #f5f3f3;
        height: fit-content;
        border: 1px solid black;
        max-width: 800px;
    }
    .singlePost {
        margin: 1em 0em;
    }
    .hobby-btn {
        width: 100%;
        margin: 0.25em 0em;
        border-left-style: solid;
        border-left-color: #ffbd66;
        border-left-width: 0em;
        background-color: #007bff;
        color: white;
        transition: 0.1s;
    }
    .hobby-btn:hover {
        border-left-width: 0.5em;
        color: white;
    }
    #post-btn {
        text-shadow: 1px 1px black;
        margin: 0.1em 0.5em;
        border-radius: 25px;
        width: 7em;
    }    
    #pic-btn {
        text-shadow: 1px 1px black;
        margin: 0.1em 0.5em;
        border-radius: 25px;
    }
    #postInput {
        margin: 0.5em 0em;
        resize: none;
    }
    #profileUsername {
        color: blue;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Tabbies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="nameOfUser" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="myProfileLink" href="/">Your Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/api/user/signOut">Sign Out</a>
                </div>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="GET" action="/api/user/viewProfile">
                <input class="form-control mr-sm-2" list="userList" name="uid" type="search" id="userSearch" placeholder="Search User" aria-label="Search">
                <datalist id="userList">
                </datalist>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container feeds">
        <div class="readPost" id="readposts">
            <a href="/explore/coding" class="btn hobby-btn">Coding</a>
            <a href="/explore/dancing" class="btn hobby-btn">Dancing</a>
            <a href="/explore/drawing" class="btn hobby-btn">Drawing</a>
            <a href="/explore/painting" class="btn hobby-btn">Painting</a>
            <a href="/explore/drum" class="btn hobby-btn">Playing Drum</a>
            <a href="/explore/guitar" class="btn hobby-btn">Playing Guitar</a>
            <a href="/explore/keyboard" class="btn hobby-btn">Playing Keyboard</a>
            <a href="/explore/piano" class="btn hobby-btn">Playing Piano</a>
            <a href="/explore/sitar" class="btn hobby-btn">Playing Sitar</a>
            <a href="/explore/tabla" class="btn hobby-btn">Playing Tabla</a>
            <a href="/explore/violin" class="btn hobby-btn">Playing Violin</a>
            <a href="/explore/reading" class="btn hobby-btn">Reading</a>
            <a href="/explore/singing" class="btn hobby-btn">Singing</a>
            <a href="/explore/writing" class="btn hobby-btn">Writing</a>
        </div>
    </div> 
</body>
<script>
    var userInfoAvailable=false
    var userInfo
    $(document).ready(() => {
        $.getJSON('/api/user/getUserInfo', (data, status) => {
            if(data.success) {
                document.getElementById('nameOfUser').innerText=capName(data.data.name)
                document.getElementById('myProfileLink').setAttribute('href', `/user/${data.data.username}`)
                userInfo=data.data
                userInfoAvailable=true
            }
        })
        let userSearchTimer
        $('#userSearch').keyup(() => {
            clearTimeout(userSearchTimer)
            let q = {
                query: document.getElementById('userSearch').value
            }
            userSearchTimer = setTimeout(() => {
                sendPostReq('/api/user/search', q).then(arr => {
                    arr=JSON.parse(arr)
                    let userVals=''
                    arr.forEach(ele => {
                        userVals+=`<option>${ele}</option>`
                    })
                    document.getElementById('userList').innerHTML=userVals
                    console.log(arr)
                })
            }, 1000)
        })
    })
    const capName = name => {
        name=name.trim()
        let splitStr = name.toLowerCase().split(' ');
        for (let i = 0; i < splitStr.length; i++) {
            splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);     
        }
        return splitStr.join(' '); 
    }
    const getMedia = (contentType, link) => {
        if(contentType==='image') {
            return `<img class="card-img-top" src="${link}" alt="Card image cap">`
        }
        else if(contentType==='av') {
            return `<video class="card-img-top" controls>
                    <source src="${link}">
                    Your browser does not support the video tag.
                </video>`
        }
        else {
            return ''
        }
    }
    const showPosts = posts => {
        sendPostReq('/api/post/getPosts', {
            posts: posts
        })
        .then(arr => {
            arr=JSON.parse(arr)
            arr.forEach(element => {
                document.getElementById('readposts').innerHTML=document.getElementById('readposts').innerHTML+`
                <div class="card singlePost" style="width: 100%;">
                <h3 class="card-title" style="margin: 0.5em 2em;">${element.owner}</h3>
                `+getMedia(element.contentType, element.link)+`
                <div class="card-body">
                    <p class="card-text">${element.body}</p>
                </div>
                </div>`
            });
        })
    }
</script>
</html>